{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://mrtharunkumar2k03:qwertyuiop@weatherapp.detoca2.mongodb.net/?retryWrites=true&w=majority&appName=weatherapp&ssl=true&tlsAllowInvalidCertificates=true",
    "Database": "Weatherdb"
  }
}
